<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/classify_back"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/backward_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-45dp"
            android:gravity="center"
            android:text="@string/classify"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_01"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bangbang"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_02"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/help"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_03"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/police_station"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_04"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/housekeeping"
                    android:contentDescription="@string/action_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_11"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/agent"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_12"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/meals"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_13"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/chessandcard"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_14"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/logistics"
                    android:contentDescription="@string/action_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_21"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/cigarette_wine"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_22"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/health_medical"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_23"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/supermarket"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_24"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/remove"
                    android:contentDescription="@string/action_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_31"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/recycle"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_32"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/car"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_33"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/distribution"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_34"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/broadband"
                    android:contentDescription="@string/action_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_41"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/fitment"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_42"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/maintain"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_43"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/unclicking"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_44"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bank"
                    android:contentDescription="@string/action_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_51"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/flower"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_52"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/driving"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_53"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/laundry"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_54"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/pet"
                    android:contentDescription="@string/action_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_61"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/fraulein"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_62"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/lavipeditum"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_63"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/pipeline"
                    android:contentDescription="@string/action_settings" />

                <ImageView
                    android:id="@+id/iv_64"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/tutorial"
                    android:contentDescription="@string/action_settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>