<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bianmin_title"
        android:gravity="center"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_01"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/bangbang" />

                <ImageView
                    android:id="@+id/iv_02"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/help" />

                <ImageView
                    android:id="@+id/iv_03"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/police_station" />

                <ImageView
                    android:id="@+id/iv_04"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/housekeeping" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_11"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/agent" />

                <ImageView
                    android:id="@+id/iv_12"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/meals" />

                <ImageView
                    android:id="@+id/iv_13"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/chessandcard" />

                <ImageView
                    android:id="@+id/iv_14"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/logistics" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_21"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/cigarette_wine" />

                <ImageView
                    android:id="@+id/iv_22"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/health_medical" />

                <ImageView
                    android:id="@+id/iv_23"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/supermarket" />

                <ImageView
                    android:id="@+id/iv_24"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/remove" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_31"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/recycle" />

                <ImageView
                    android:id="@+id/iv_32"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/car" />

                <ImageView
                    android:id="@+id/iv_33"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/distribution" />

                <ImageView
                    android:id="@+id/iv_34"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/broadband" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_41"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/fitment" />

                <ImageView
                    android:id="@+id/iv_42"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/maintain" />

                <ImageView
                    android:id="@+id/iv_43"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/unclicking" />

                <ImageView
                    android:id="@+id/iv_44"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/bank" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_51"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/flower" />

                <ImageView
                    android:id="@+id/iv_52"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/driving" />

                <ImageView
                    android:id="@+id/iv_53"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/laundry" />

                <ImageView
                    android:id="@+id/iv_54"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/pet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_61"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/fraulein" />

                <ImageView
                    android:id="@+id/iv_62"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/lavipeditum" />

                <ImageView
                    android:id="@+id/iv_63"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/pipeline" />

                <ImageView
                    android:id="@+id/iv_64"
                    style="@style/classic_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/action_settings"
                    android:src="@drawable/tutorial" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>