<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px10"
        android:paddingRight="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:singleLine="true"
            android:text="李鑫物流有限公司"
            android:textColor="@color/title_bar_font_color"
            android:textSize="@dimen/font_size30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px5"
            android:drawableLeft="@drawable/location_image"
            android:drawablePadding="@dimen/px5"
            android:gravity="bottom"
            android:maxLength="24"
            android:singleLine="true"
            android:text="重庆市渝中区两路口119号2-2"
            android:textColor="@color/forgot_font_color"
            android:textSize="@dimen/font_size20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="质量星级："
                android:textColor="@color/forgot_font_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/star35" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务类型："
                android:textColor="@color/forgot_font_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:singleLine="true"
                android:text="搬运"
                android:textColor="@color/font_color_4c4c4c" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px5"
            android:layout_marginTop="@dimen/px5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打记录："
                android:textColor="@color/forgot_font_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50次"
                android:textColor="@color/font_color_4c4c4c" />
        </TableRow>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginRight="@dimen/px10"
        android:background="@drawable/line_v" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px10"
        android:src="@drawable/telephone_image" />

</LinearLayout>