<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_gray"
    android:orientation="vertical"
    tools:context="com.kaiqi.love_family.NoticeActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notice_navigation_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通知"
            android:textColor="@color/title_bar_font_color"
            android:textSize="@dimen/font_size36" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px20"
            android:background="@null"
            android:text="@string/editor"
            android:textColor="@color/forgot_font_color"
            android:textSize="@dimen/font_size30" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>